# Database Configuration
# Change these values according to your environment
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=root@123

# Connection Pool Settings
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWaitMillis=10000
db.pool.validationQuery=SELECT 1
db.pool.testOnBorrow=true
db.pool.testWhileIdle=true
db.pool.timeBetweenEvictionRunsMillis=30000

# Application Settings
app.session.timeout=1800
app.admin.securityKey=CHANGE_THIS_ADMIN_KEY_123
app.password.saltRounds=12
